plugins {
    id "java"
    id "idea"
    id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "0.3.12"
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
    id "io.freefair.lombok" version "6.4.3.1"
}

group "com.autonomouslogic.reactivespecfilter"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.swagger.core.v3:swagger-annotations:2.2.0"
    implementation "io.swagger.core.v3:swagger-core:2.2.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "io.cdap.http:netty-http:1.7.0"
    testImplementation "io.netty:netty-all:4.1.77.Final"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
}

resolve {
    filterClass = "com.autonomouslogic.customspecfilter.CustomSpecFilter"
    outputFileName = "api"
    outputFormat = "JSON"
    prettyPrint = "true"
    classpath = sourceSets.test.runtimeClasspath
    resourcePackages = ["com.autonomouslogic.customspecfilter"]
    outputDir = file("build")
}

test {
    useJUnitPlatform()

    testLogging {
        events = [ "FAILED", "PASSED", "SKIPPED" ]
        showExceptions = true
        exceptionFormat = "FULL"
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}
test.dependsOn(resolve)
